services:
  api:
    build: .
    ports:
        - "8000:8000"
    environment:
      DB_NAME: card-catalog
      DB_HOST: database
      DB_PORT: 5432
      DB_USER: card-catalog
      DB_PASSWORD: password
